{
	"info": {
		"_postman_id": "24f4a1be-8c56-461d-b299-adbc02bd3d82",
		"name": "HealthCare",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get User By ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/users/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Alexander Ruiz\",\r\n    \"dob\": \"2016-07-15\",\r\n    \"email\": \"aruiz@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/users/",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Medical Card By ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/medicalcard/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"medicalcard",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Medical Card By User ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/medicalcard/user/2",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"medicalcard",
						"user",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Medical Card",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"id\": 1,\r\n        \"recId\": 583276182,\r\n        \"issuer\": \"Doctor Perry's Office\",\r\n        \"state\": \"AZ\",\r\n        \"expirationDate\": \"2030-12-31\",\r\n        \"imagePath\": \"images/User_1/medical_card/card.jpg\",\r\n        \"user\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/medicalcard/",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"medicalcard",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Medical Card By ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/medicalcard/2",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"medicalcard",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Medical Card",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"recId\": 580986182,\r\n        \"issuer\": \"Doctor Mendoza's Office\",\r\n        \"state\": \"MA\",\r\n        \"expirationDate\": \"2035-05-30\",\r\n        \"imagePath\": \"images/User_1/medical_card/card.jpg\",\r\n        \"user\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/medicalcard/",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"medicalcard",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Government Id By ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/governmentid/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"governmentid",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Government ID",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"id\": 5,\r\n        \"govId\": 12384678,\r\n        \"state\": \"CO\",\r\n        \"expirationDate\": \"2005-08-13\",\r\n        \"imagePath\": \"images/User_1/government_id/card.jpg\",\r\n        \"user\": 3\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/governmentid/",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"governmentid",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Add GovernmentId",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"govId\": 56785432,\r\n        \"state\": \"WA\",\r\n        \"expirationDate\": \"2125-08-13\",\r\n        \"imagePath\": \"images/User_1/government_id/card.jpg\",\r\n        \"user\": 2\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/governmentId/",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"governmentId",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Government ID By ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/governmentid/6",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"governmentid",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Government ID By User ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/governmentid/user/3",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"governmentid",
						"user",
						"3"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}